.div-home-container {
    width: auto;
    height: auto;
    /* margin-top: 100px; */
    display: block;
}

.div-home-1 {
    background-image: url(../assets/index/datacenter.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    color: white;
    /* filter: brightness(30%) */
}

.h1-grande {
    font-size: 60px;
}

.div-escuro {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); 
}

.div-flex, .div-home-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.div-block {
    display: block;
    width: 100px;
    height: 110px;
}

.div-explicacoes-home {
    width: 100%;
    height: 100vh;
    /* flex-direction:column; */
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.div-servidores {
    width: 300px;
    height: 250px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 163, 53, 0.2);
    transition: transform 0.3s ease;
    margin-top: 20px;
}

.div-servidores:hover {
    transform: translateY(-8px);
    font-weight: bold;
    background: linear-gradient(to top, #00a335, #00ff88);;
    border-bottom: 3px solid #013519;
}

.div-texto-explicacoes {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #013519;
    /* background-color: #87C984; */
    position: relative;
    z-index: -3;
}


.div-h1-explicacoes {
    /* border-bottom: #00A335 1px solid; */
    /* background: linear-gradient(to right, #00a335, transparent); */
    padding: 10px;
    text-align: left;
}

.div-h1-explicacoes h1 {
    font-size: 30px;
}

.span-grande {
    position: relative;
    z-index: 10;
    font-size: 70px;
    font-family: 'alro-400', sans-serif;
    color: #00A335;
    transition: all 0.6s ease-out;
    display: inline-block;
}

.span-grande:hover {
    background-image: linear-gradient(to right, #00a335, #00ff88);
    background-clip: text;
    color: transparent;
    font-weight: bold;
    transform: translateY(-10px);
    transition: transform 0.3s ease;
    background-position: right center;
    text-shadow: 0 0 6px rgba(0, 255, 136, 0.6), 
               0 0 12px rgba(0, 163, 53, 0.5);
}

p{
    text-align: left;
}

.div-home-vantagens {
  display: block;
  height: auto;
  width: 100%;
}

.triangulos {
  display: block;
  width: 100%;
  height: 9em;
  /* margin-top: 20px; */
}

.triangulo {
    width: 0;
    height: 7%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 695px) {
    .div-home-vantagens {
        margin-top: 350px;
    }
/* 
    .div-background-vantagens {
        margin-bottom: 800px;
    } */

}

.triangulos .esquerda {
    z-index: 1;
    left: 0;
    border-bottom: 120px solid #00a335;
    border-right: 98vw solid transparent;
    /* filter: drop-shadow(0 0 10px rgba(29, 247, 47, 0.8)); */
    
}

.triangulos .direita {
    z-index: 0;
    right: 0;
    border-bottom: 120px solid #00ff88;
    border-left: 110vw solid transparent;
    /* filter: drop-shadow(0 0 10px rgba(0, 255, 136, 0.6)); */
}


.div-background-vantagens {
    /* background: linear-gradient(to bottom, #00a335, #00ff88 , white); */
   background:url(../assets/index/vantagens.png);
  background-size: cover;
  background-position: center;
  display: block;
  height: 100%;
}

.div-texto {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 21px;
    margin-bottom: 40px;
}

.div-background-vantagens h1 {
    margin-top: 20px;
    font-size: 48px;
}

.div-vantagens {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    /* margin-bottom: 30rem; */
    flex-wrap: wrap;
}

.div-vantagem {
    width: 300px;
    height: 250px;
    background: rgb(255, 255, 255);
    backdrop-filter: blur(12px);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 163, 53, 0.2);
    transition: transform 0.3s ease;
    margin-top: 20px;
    margin-bottom: 50px;
}

.div-vantagem:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 6px rgba(0, 163, 53, 0.5),
                0 0 12px rgba(16, 17, 16, 0.5);
    /* background: #7ff7a7; */
    background: #e2e1e1;
}

.div-img-e-h1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    margin-bottom: 30px;
}

.div-img-e-h1 h1 {
    font-size: 30px;
    text-align: center;
    margin: 0;
}