* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    z-index: 3;
}

.imagem-servicos {
    background-image: linear-gradient(rgba(0, 134, 63, 0.3), rgba(0, 134, 63, 0.3), rgba(162, 224, 192, 0.459)), url("../assets/servicos/imagem-inicio.png");
    height: 100dvh;
    background-size: cover;
    background-position: center;
    filter: blur(2.5px);
}

.nosso-servico {
    background-color: #FFFFFF;
    min-height: 100dvh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nosso-servico h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-top: 50px;
}

.descricao-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    gap: 1rem;
}

.descricao-logo img {
    width: 400px;
    height: auto;
}

.monitoramento-titulo {
    display: flex;
    align-items: center;
    gap: 25px;
}

.monitoramento-titulo .titulo {
    font-family: 'alro-400';
    font-size: 90px;
    color: #0f8741;
    margin-left: 200px;
}

.monitoramento-titulo .detalhe {
    flex: 1;
    height: 10px;
    background: linear-gradient(to right, #0f8741, #02ab42);
    border-radius: 4px;
    margin-top: 1px;
    margin-right: 200px;
}

.monitoramento-servidores {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 3rem;
}

.monitoramento-servidores .texto p {
    flex: 1;
    font-size: 2rem;
    line-height: 1.6;
    font-size: 20px;
    margin-left: 200px;
    margin-top: 20px;
    text-align: justify;
}

.monitoramento-servidores .texto h2 {
    display: flex;
    justify-content: left;
    align-items: left;
    font-size: 40px;
    margin-left: 200px;
}

.monitoramento-servidores .img-monitoramento {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.monitoramento-servidores .img-monitoramento img {
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    width: 500px;
    height: 500px;
    gap: 4rem;
    margin-top: 80px;
    margin-right: 200px;
}

.beneficios {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
}

.beneficios h2 {
    display: flex;
    justify-content: left;
    align-items: left;
    font-size: 40px;
    margin-left: 200px;
}

.beneficios-row {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    width: 100%;
}

.beneficio-card {
    position: relative;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    width: 350px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    text-align: center;
    padding: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.beneficio-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.135);
}

.beneficio-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.beneficio-card .logo-card {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: auto;
    z-index: 2;
}

.beneficio-card h3 {
    position: relative;
    z-index: 2;
    font-size: 22px;
    font-weight: bold;
    color: white;
    margin: 0;
    padding-bottom: 1rem;
}

.beneficio-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.47) 100%, rgba(0, 0, 0, 0.393));
    z-index: 2;
}

.beneficio-descricao {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 30px 30px 30px;
    background: rgba(0, 0, 0, 0.32);
    color: #fff;
    border-radius: 12px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 18px;
}

.beneficio-descricao h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
}

.beneficio-descricao p {
    font-size: 1.25rem;
    line-height: 1.4;
    color: #fff;
    margin: 0;
}

.beneficio-card:hover .beneficio-descricao {
    opacity: 1;
    pointer-events: auto;
}

.beneficio-card:hover h3 {
    opacity: 0.15;
}

.software {
    display: grid;
    gap: 40px 60px;
    background: linear-gradient(135deg, #02ab42 0%, #0f8d39 100%);
    padding: 40px 0 0px 0;
    color: #fff;
    height: 750px;
    margin-top: 50px;
}

.software-titulo {
    grid-column: 1 / span 2;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: left;
    font-size: 40px;
    margin-left: 200px;
}

.processador,
.armazenamento {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    margin-left: 200px;
}

.ram,
.rede {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    margin-right: 200px;
}

.processador-img,
.armazenamento-img,
.ram-img,
.rede-img {
    min-width: 200px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #fff;
    border-radius: 12px;
    background: transparent;
}

.processador-img img,
.armazenamento-img img,
.ram-img img,
.rede-img img {
    width: 180px;
    height: 180px;
    object-fit: contain;
}

.processador-titulo h3,
.armazenamento-titulo h3,
.ram-titulo h3,
.rede-titulo h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

.processador-descricao p,
.armazenamento-descricao p,
.ram-descricao p,
.rede-descricao p {
    font-size: 20px;
    line-height: 1.3;
    color: #fff;
    margin: 0;
}

@media(max-width:1366) {
    .imagem-servicos {
        height: 850px;
    }

    .descricao {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 30px;
    }
}


@media (max-width:1280px) {
    .imagem-servicos {
        height: 850px;
    }

    .descricao {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 30px;
    }

    .descricao-logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .monitormaneto {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .monitormaneto-titulo {
        display: flex;
        align-items: center;
        margin-left: 50px;
    }

    .monitoramento-titulo .titulo {
        font-family: 'alro-400';
        font-size: 60px;
        color: #0f8741;
        margin-left: 100px;
    }

    .monitoramento-titulo .detalhe {
        flex: 1;
        height: 8px;
        background: linear-gradient(to right, #0f8741, #02ab42);
        border-radius: 4px;
        margin-top: 10px;
        margin-right: 100px;
    }


    .monitoramento-servidores {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    .monitoramento-servidores .img-monitoramento {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0;
    }

    .monitoramento-servidores .texto {
        max-width: 900px;
        width: 100%;
        text-align: center;
    }

    .monitoramento-servidores .texto h2 {
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
        margin-left: 0;
    }

    .monitoramento-servidores .texto p {
        text-align: justify;
        margin-bottom: 15px;
        font-size: 16px;
        margin-right: 0;
        font-size: 20px;
    }

    .monitoramento-servidores .texto h2,
    .monitoramento-servidores .texto p {
        margin-left: 0;
        margin-right: 0;
    }

    .monitoramento-servidores .img-monitoramento img {
        width: 100%;
        height: auto;
        margin-top: 0;
        margin-right: 0;
        width: 500px;
    }

    .beneficios h2 {
        display: flex;
        margin-left: 30px;
        font-size: 30px;
    }

    .beneficios-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        max-width: 800px;
        margin: 0 auto;
    }

    .beneficio-card {
        position: relative;
        border-radius: 12px;
        height: 450px;
        width: 400px;
        justify-content: flex-end;
    }

    .software {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px;
        height: 1500px;
        gap: 40px 60px;
        padding: 30px;
    }

    .software-titulo {
        grid-column: span 2;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 40px;
    }

    .software>div {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .software img {
        width: 90px;
        height: auto;
        border: 2px solid white;
        border-radius: 8px;
        padding: 15px;
    }

    .software h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .software p {
        font-size: 15px;
        line-height: 1.5;
        margin: 0;
    }

    .processador,
    .armazenamento {
        margin-left: 150px;
    }

    .ram,
    .rede {
        margin-left: 90px;
    }

    .processador-img,
    .armazenamento-img,
    .ram-img,
    .rede-img {
        min-width: 150px;
        min-height: 150px;
    }

    .processador-img img,
    .armazenamento-img img,
    .ram-img img,
    .rede-img img {
        width: 150px;
        height: 150px;
    }

    .processador-titulo h3,
    .armazenamento-titulo h3,
    .ram-titulo h3,
    .rede-titulo h3 {
        font-size: 25px;
    }
}